<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="376dp"
        android:layout_height="575dp"
        app:srcCompat="@drawable/Fortune_teller_DFM1"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="368dp"
        android:layout_height="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ask a question and I shall reveal the truth."
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>